body {
 background-color:red;
  /*background-image:
  radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
  radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
  radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
  radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;*/
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  color: #FFFAF0;
  padding-top: 2em;
}

/*header  {
  margin: 5px auto;
}

header img {
  display: block;
  margin: 0 auto;
}*/

img.logo {
  max-width: 100px;
}

h1,
h2
   {
  font-family: 'Poiret One', sans-serif;
  /*text-align: center;*/
  text-transform: uppercase;
  color: #FFF800;

}

h1 {
  letter-spacing: 5px;
  font-size: 2.5em;
}

h2 {
  letter-spacing: 2px;
  font-size: 1.25em;
  margin-bottom: 0;
}
hr {
    color: black;
    width: 4px;
    width: 100%;
}
/*h3 {
  font-size: 2em;
}*/
h4 {
  margin: 0 auto 8px;
  text-transform: uppercase;
  color: #FFF;

p {
  font-size: 1em;
  text-align: center;
  margin: 0 auto;
}

a {
  text-align: center;
  margin: 0 auto;
}

a:visited {
  color: purple;
}



aside {

padding-top: 2em;
  color: #FFFAF0;
  font-family: "Roboto Slab", sans-serif;
  font-size: 1.25em;
  letter-spacing: 2px;
}
.row {
    flex-shrink: 1;
}
.chip {
  min-height: 75px;
  width: 75px;
  text-align: center;
  margin-bottom: 25px;

}
.color {
 margin-bottom: .5em;
  width: 75px;
  min-height: 75px;
  padding: 1em;

}

.red {
  background-color: #F00;
}

.yellow {
  background-color: #FF0;
}

.pink {
  background-color: #FF69B4;
}
header {
  width: 100%;
}

#projects {
    width: 80%;
}
.card {
  margin: 0 auto 2em;
  text-align: center;
  width: 33%;
}
